<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
   
<!-- ************************************************ -->
<!-- California State University Los Angeles template -->
<!--                	Version 2.1                   -->
<!--    		 Last Updated 10/15/2008              -->
<!-- ***********************************************  -->
   
   
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Housing Services | Home</title>

<style media="screen" type="text/css">
			/* NAVIGATION BUTTONS */
			.home_menu {
						height: 726px;
			}
			.housing_nav	{
	position:relative;
	float: right;
	margin-right: 33px;
	padding: 0;
	font-family: arial, helvetica, sans-serif;
	width: 148px;
	height: 446px;
	overflow:hidden;/* for ie to hide extra height*/
	background-image: url(images/homepage_layout2_03.jpg);
			}
			
			div#perspective .housing_nav {
						background: url('images/page_1.jpg') no-repeat;
						margin-left: 1px; 
				}
			div#current .housing_nav {
						background: url('images/page_2.jpg') no-repeat;
				}
			div#services .housing_nav {
						background: url('images/page_3.jpg') no-repeat;
				}
			div#contact .housing_nav {
						background: url('images/page_4.jpg') no-repeat;
				}
			.housing_nav a {
						display: block;
						color: #000000;
						font-size: 11px;
						width: 148px;
						height: 446px;
						display: block;
						float: left;
						color: black; 
						text-decoration: none;
						overflow:hidden;/* for ie to hide extra height*/
			}
			.housing_nav a:hover {
						color: #ffffff;
			}
			
			.housing_nav img {width: 148px; height: 446px; border: 0; }
			* html a:hover {visibility:visible}
			.housing_nav a:hover img{visibility:hidden}

			.housing_nav span {
					    position: absolute;
					    left: 20px;top: 15px;
					    text-align: center;
					    width: 150px;
					    cursor: pointer;   
					     
			}
			/* END OF NAVIGATION */
#container .home_menu #perspective a {
	color: #FF8040;
}
#container .home_menu #perspective a {
	color: #FF8040;
}
#container .home_menu #perspective table caption strong {
	color: #F00;
}
#container .home_menu #perspective table caption {
	color: #F00;
}
#container .home_menu #perspective h6 span {
	color: #F00;
}
#container .home_menu #perspective table caption strong a {
	color: #F00;
}
#container .home_menu #perspective table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
#container .home_menu #perspective p {
	color: #F00;
}
#container .home_menu #perspective table tr td #id_518d82cbad16e1a98723366 {
	color: #F00;
}
#container .home_menu #perspective table tr td #id_518d82cbad16e1a98723366 div h4 strong {
	color: #000;
}
#container .home_menu #perspective table tr td #id_518d82cbad16e1a98723366 div h4 {
	color: #000;
}
#container .home_menu #perspective table tr td strong {
	color: #F00;
}
#container .home_menu #perspective table tr td strong {
	color: #F00;
}
#container .home_menu #perspective table tr td {
	color: #F00;
}
#container .home_menu #perspective table tr td {
	color: #000;
}
#container .home_menu #perspective table tr td strong {
	color: #000;
}
#container .home_menu #perspective div table caption strong {
	color: #000;
}
#container .home_menu #perspective div p strong {
	color: #000;
}
#container .home_menu #perspective div p {
	color: #000;
}
#container .home_menu #perspective div table caption {
	color: #FFF;
}
#container .home_menu #perspective div table caption {
	color: #000;
}
#container .home_menu #perspective div blockquote table caption {
	color: #FFF;
}
</style>
<link href="http://www.calstatela.edu/layout.css" rel="stylesheet" type="text/css" />
<link href="scripts/css/layout_header.css" rel="stylesheet" type="text/css" />
<link href="scripts/css/font.css" rel="stylesheet" type="text/css" />
<link href="scripts/css/flyoutMenu.css" rel="stylesheet" type="text/css" />
<link href="scripts/css/print.css" rel="stylesheet" type="text/css" media="print" />

<script type="text/javascript" src="scripts/js/size_change.js" language="JavaScript"></script>
<script type="text/javascript" src="http://www.calstatela.edu/flyoutMenu.js" language="JavaScript"></script>
<script type="text/javascript" src="scripts/js/tableColor.js" language="JavaScript"></script>
<script type="text/javascript" src="scripts/js/target.js" language="JavaScript"></script>

<style type="text/css">
<!--
li.MsoNormal {
margin:0in;
margin-bottom:.0001pt;
font-size:11.0pt;
font-family:"Calibri","sans-serif";
}
#container .home_menu #perspective div table tr td table caption {
	color: #FFF;
}
-->
</style>
</head>

<body onload="menu_init(0,12,1,-20,10)">

<div><a href="#mainContent" id="skipper">Skip to the content</a></div>


<div id="container">

<div id="tools">

	<div id="search">

	<form action="http://google.calstate.edu/search" method="get" id="csulaSearch">
		<input name="q" type="text" alt="google" id="query" value="" size="20" maxlength="256" />

		<input type="hidden" name="access" value="p" />

		<input type="hidden" name="site" value="csula" /> <!-- name of collection -->
		<input type="hidden" name="output" value="xml_no_dtd" />

		<input type="hidden" name="client" value="csula-edu" /> <!-- name of front end -->

		<input type="hidden" name="sort" value="date:D:L:d1" />
		<input type="hidden" name="proxystylesheet" value="csula-edu" /> <!-- name of front end -->

		<input type="hidden" name="oe" value="UTF-8" />
		<input type="submit" name="btnG" value="Search" alt="Search" />

	</form>

	<script type="text/javascript" src="http://www.calstatela.edu/searchBox.js"></script><noscript>Enter keywords into search box.</noscript>

	</div>
	<a href="http://mycsula.calstatela.edu/" title="myCSULA"><img  alt="myCSULA" src="http://www.calstatela.edu/Common_Files/images/myCSULA_logo.gif" border="0" height="27px" /></a>

</div>

<!--Edit Banner Here-->
  <span id="housing_header_left"><a href="http://www.calstatela.edu/"><img alt="return to Cal State L.A." class="noborder" src="http://www.calstatela.edu/Common_Files/images/calstate_logo.jpg" /></a><br /></span>
  
<span id="housing_header_right">
  
<div id="housingCallContainer">		
			  
      <a href="../../../scripts/inc/index.php" alt="Link to Housing Home Page"><div id="housing_info"><span class="homepageHeader">Housing Services</span><br />
        5300 Paseo Rancho Castilla, Los Angeles, CA 90032 <br />
        Phone (323) 343-4800 · Fax (323) 343-6465 
      </div></a>	  	  
		  </div>  
  

  
	  <span><img alt="Link to Housing Home Page" src="images/housing_header_layer1.png" class="noborder" /></span>

</span><!--End Banner-->

<div id="leftcol">
    
	<!--Direct the VerticalMenu include to your VerticalMenu file-->	

	<h1 class="hideme">Menu</h1>
  <ul id="menunav">

<li><a href="index.php">Home</a></li>
<li><a href="welcome.php">About Us</a></li> 
<li><a href="news.php">Announcements & News</a></li>

<li><a href="prospective.php" class="menua">Prospective Residents</a>
      <ul>
<li><a href="License_Agreement.php">License Agreement & Student Guide</a></li> 
<li><a href="benefits.php">Benefits of Living on Campus</a></li>
<li><a href="apartments.php">Apartment Options and Layouts</a></li>
<li><a href="Mail_Services.php">Mail Services</a></li>
<li><a href="mealplan.php">Meal Plans</a></li>
<li><a href="freshmen.php">New Resident Resources</a></li>
<li><a href="services.php">Services</a></li>
<li><a href="parking.php">Parking</a></li>
<li><a href="tour.php">Tour of Housing</a></li>


<li><a href="signup.php" class="menua">How to Sign-up</a>
     <ul>
      <li><a href="signup.php">Application Steps</a></li>
      <li><a href="Payment_Schedules.php">Payment</a></li>
      <li><a href="documents/form/single_req.pdf">Single Room Request</a></li>
      <li><a href="elp-signup.php?#maincontent">English Language Program (ELP) & Study in L.A. Students</a></li>
      </ul>
</li>

<li><a href="faq.php" >Frequently Asked Questions</a></li>
      </ul>
</li>
<li><a href="Graduate_Housing.php">Golden Eagles Apartments</a></li>

<li><a href="current_residents.php" class="menua">Current Residents</a>
      <ul>
      <li><a href="calendar.php">Event Calendar</a></li>
      <li><a href="returning_residents.php">Room Selection</a></li>
      <li><a href="move_out.php">Move-Out Information</a></li>
      <li><a href="forms.php?#exception">Request for Exception Form (PDF)</a></li>
      <li><a href="forms.php?#visitor_registration">Guest and Visitor Registration Request Form (PDF)</a></li>
      <li><a href="License_Agreement.php">License Agreement & Student Guide </a></li>
      <li><a href="tv.php?#maincontent">Direct TV Line-up</a></li>
	  <li><a href="Mail_Services.php">Mail Services</a></li>
	  <li><a href="moviesched.php">Movie Schedule</a></li>
	  <li><a href="ra.php">Resident Assistants</a></li>
	  <li><a href="mealplan.php">Meal Plans</a></li>
      <li><a href="parking.php">Parking Permits</a></li>
      <li><a href="services.php">Services</a></li>
	  <!--<li><a href="documents/letter/cancel_letter.pdf">Cancellation Letter</a></li>-->
      </ul>
</li>

<li><a href="conf_guest_services.php">Conference/Guest Housing Services</a></li>
<li><a href="forms.php">Forms</a></li>

<li><a href="contact.php" class="menua">Contact Housing</a>

      <ul>
<li><a href="contact.php?#hours">Email</a></li>
<li><a href="contact.php?#hours">Office Hours</a></li>
<li><a href="contact.php?#staff">Staff Directory</a></li>
<li><a href="ra.php">Resident Assistants</a></li>

      </ul>
<li><a href="faq.php" >Frequently Asked Questions</a></li>

   <li>
   <br/>
  <a> &nbsp;&nbsp;&nbsp;</a><a href="http://www.calstatela.edu/univ/housing/signup.php?#application"><img src="/univ/housing/images/apply now.gif" alt="Apply For Housing Now" width="114" height="28" align="middle" /></a>
 


 <br/>
 
    <br /></li>
	<li><a href="http://web.calstatela.edu/univ/hrm/title_ix.php">Non Discrimination Statement</a></li>
	<li></li>
	<br/>
<p align="center"><strong>Social Media</strong><br/><br />
<a href="https://www.facebook.com/pages/CSULA-Housing/78419347524"><img src="images/facebooklogo2.jpg" width="26" height="30" alt="Facebook" /></a><br/>
<a href="https://twitter.com/CSULAHousing"> <img src="images/TwitterLogo2.jpg" width="26" height="28" alt="Twitter" /></a></p>
	

	<li><a href='http://www.adobe.com/products/acrobat/readstep2.html' target="_blank"><img src="http://www.calstatela.edu/images/web/pdficon.gif" alt="Get Adobe Reader" class="noborder" /> Get Adobe  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reader</a></li>
	 
  </ul> </div>
  <div class="home_menu">
<div id="perspective">
  <div align="center">
    <p><!-- --><img src="images/Homepagepics/HomepageCollage_2.jpg" width="600" height="134" alt="Students" /></p>
  <p><img src="images/QuickLinks.png" width="319" height="63" alt="Quick Links" /></p>
  <p><a href="apply_for_ra.php"><img src="images/Maria's New Pix/ApplyToBeAnRA_2.jpg" width="91" height="86" alt="Apply to be an RA button." /></a></p>
  <blockquote>
    <table width="476" height="137" border="1" cellpadding="4" cellspacing="10">
      <caption>
        Quick Links
        </caption>
      <tr>
        <td width="122" height="42" bgcolor="#FFFFCC"><a href="http://web.calstatela.edu/univ/housing/mealplan.php">Meal Plan Options</a></td>
        <td width="125" bgcolor="#FFFFCC"><a href="Move-In.php">Move-in Information</a></td>
        <td width="157" bgcolor="#FFFFCC"><a href="https://housing.calstatela.edu/StarRezPortal">Submit Online Work Orders</a></td>
      </tr>
      <tr>
        <td height="52" bgcolor="#FFFFCC"><a href="http://www.calstatela.edu/univ/housing/License_Agreement.php">License Agreement<br />
&amp; Student Guide</a></td>
        <td bgcolor="#FFFFCC"><a href="http://www.calstatela.edu/univ/housing/Payment_Schedules.php">Payment Schedules</a></td>
        <td bgcolor="#FFFFCC"><a href="http://web.calstatela.edu/univ/housing/elp-signup.php?">English Language <br />
Program &amp; Study in L.A.</a></td>
      </tr>
    </table>
</blockquote>
  <table width="550" border="0" cellspacing="0" cellpadding="0">
    <caption>
  <br />
  <br />
      <strong>Welcome</strong>!
    </caption>
    <tr>
      <td width="455" height="592"><p align="left"><strong>Experience the convenience  of living on-campus and begin your journey of creating lasting friendships and  memories.&nbsp; </strong></p>
        <p align="left">Housing  Services offers a comfortable living environment for Cal State L.A. students  year round and conference space during summer.&nbsp;  Our apartments are furnished and include fully equipped kitchens with a  stove, microwave, refrigerator, and dishwasher.</p>
        <p align="left"><strong>PROSPECTIVE RESIDENTS:</strong></p>
        <div align="left">
          <ul>
                  <li>We are currently accepting Housing License Agreements for the Spring 2016 quarter. Applications are available <a href="http://web.calstatela.edu/univ/housing/signup.php?#application"><strong>online</strong></a>.</li>
                  <li>Applications for Summer 2016 and the 2016-2017 Academic Year will be available mid March.</li>
          </ul>
        </div>
        <p align="left">&nbsp;<strong>CURRENT RESIDENTS:</strong></p>
        <div align="left">
          <ul>
            <li>
              <p>Housing demand  will increase for the 2016-2017 academic year, so spaces to live on campus will  be limited.&nbsp; We highly encourage you to  attend the last ROOM SELECTION Information Session where we will go  over changes that will affect you and what you will need to do to re-apply for  Housing.                Session will   be in the <u>Housing Phase II Lounge</u></p>
              <ul>
                <li>Thursday, February 25&nbsp;&nbsp; 3:00pm-4:00 pm </li>
              </ul>
            </li>
            <li>Please remember to keep checking your Cal State L.A. email for important information from campus. </li>
                  <li>Stay informed! Read  the <a href="http://web.calstatela.edu/univ/housing/news_WeeklyEmails.php">Weekly Housing Emails</a> sent on Tuesdays. </li>
          </ul>
        </div>
        <p align="left"><strong>CONFERENCE &amp;  GUEST HOUSING SERVICES:</strong></p>
        <div align="left">
          <ul>
                  <li><a href="http://web.calstatela.edu/univ/housing/conf_guest_services.php">Conference       Services</a>, bringing you competitive conference rates. </li>
                  <li>Limited space available for Summer 2016. Contact us now for more information.</li>
          </ul>
        </div>
        <p align="left"><strong>OFF-CAMPUS </strong></p>
        <p align="left">If you are looking for off-campus rentals, <a href="http://www.calstatela.edu/univ/housing/OffCampusRentals.php">click here</a>.</p>
        <p align="center"><u>Click on the links below to read more about the options  available to you.</u></p></td>
    </tr>
    <tr>
      <td height="592">&nbsp;</td>
    </tr>
    <tr>
      <td height="592">&nbsp;</td>
    </tr>
  </table>
  <p align="center">&nbsp;</p>
  </div>
<div class="housing_nav">
  <div align="center"><a href="prospective.php" title="Link to Perspective Residents"><img src="images/homepage_layout_03.jpg" alt="Perspective Residents" width="148" height="446" border="0"/></a></div>
</div>






</div>
<div id="current">
  <div class="housing_nav">
    <div align="center"><a href="current_residents.php" title="Link to Current Residents"><img src="images/homepage_layout_05.jpg" alt="Current Residents" width="148" height="446" border="0"/></a></div>
  </div></div>
<div id="services">
  <div class="housing_nav">
    <div align="center"><a href="conf_guest_services.php" title="Link to Conference & Guest Housing Services"><img src="images/homepage_layout_07.jpg" alt="Conference & Guest Housing Services" width="148" height="446" border="0"/></a></div>
  </div></div>
<div id="contact">
  <div class="housing_nav">
    <div align="center"><a href="contact.php" title="Link to Contact Housing"><img src="images/homepage_layout_09.jpg" alt="Contact Housing" width="148" height="446" border="0"/></a></div>
  </div></div>
</div>
 

<!--Edit Page Title Here-->
    
      
    
	  
	<!--End Page Title-->

	
	<!--Edit Content Here-->
  <div class="column2" id="mainContent"></div>
	<!--End Content-->
<div class="page_accessibility">
      <p>&nbsp;</p>
      <table width="5" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <p align="center">&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p><span>Font Size: <a href="javascript:ts('mainContent',1)" title="Increase Font Size">[+]</a> | <a
href="javascript:ts('mainContent',-1)" title="Decrease Font Size">[-]</a></span></p>
</div>
	<!--Direct the footer include to your footer file-->
	<div id="footer">
	  		<ul>

			<li><a href='http://www.calstatela.edu/Common_Files/sitemap/' title="CSULA Housing Site Map">site map</a></li>
			<li>|</li>
			<li><a target="_blank" href="http://www.calstatela.edu/univ/maps/cslamap.htm" title="CSULA Visitor Info and Maps">visitor info/maps</a></li>
			<li>|</li>
			<li><a target="_blank" href="http://www.calstatela.edu/univ/directry/" title="CSULA Campus Directory">campus directory</a></li>
			<li>|</li>

			<li><a target="_blank" href="mailto:askhousing@cslanet.calstatela.edu" title="Email CSULA Housing Services">report a problem with this page</a></li>
		</ul>	</div>

</div>

	<div id="runner">
		<div id="runnerAddress">

			<p>5151 State University Drive . Los Angeles . CA 90032 . (323) 343-3000<br /><a href="http://www.calstatela.edu/copyright.htm" title="Cal State L.A. Copyright Notice" class="copyRight" >© 2016 Trustees of the California State University</a></p>
		</div>
		<div id="runnerModified">
			<p>Last Update: 02/19/2016 </p>
		</div>
	</div>

<!-- **************************************************************** -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3781450-1");
pageTracker._trackPageview();
</script>

</body>
</html>